{
  "name": "familie-ef-soknad-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build --verbose"
  },
  "dependencies": {
    "@navikt/nav-dekoratoren-moduler": "^3.6.2",
    "@navikt/oasis": "^4.1.4",
    "@types/express": "^5.0.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
